# unit_testing

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/api/: pom.xml
business/api/src/main/java/com/example/layering/business/api/client/: ClientBO.java
business/impl/: pom.xml
business/impl/src/main/com/example/mock/business/client/: ClientBO.java  ClientBOImpl.java
business/impl/src/main/com/example/mock/data/client/: ClientDO.java  CollateralDO.java  ProductDO.java  ProductDOStub.java
business/impl/src/main/com/example/mock/model/client/: Amount.java  AmountImpl.java  Client.java  ClientImpl.java  ClientType.java  Collateral.java  CollateralImpl.java  CollateralType.java  Currency.java  Product.java  ProductImpl.java  ProductType.java
business/impl/src/main/java/com/example/layering/business/impl/client/: ClientBOImpl.java
business/impl/src/test/java/com/example/layering/business/client/: ClientBOMockitoTest.java
data/: pom.xml
data/api/: pom.xml
data/api/src/main/java/com/example/layering/data/api/client/: ClientDO.java  CollateralDO.java  ProductDO.java
data/impl/: pom.xml
data/impl/src/main/java/com/example/layering/data/impl/client/: ClientDODummyImpl.java  ProductDODummyImpl.java
data/impl/src/main/java/com/example/layering/data/impl/client/exception/: UnableToSaveClientException.java
junit/: pom.xml
junit/src/main/java/com/example/junit/exception/: UserChangeException.java  WrongTeamException.java
junit/src/main/java/com/example/junit/impl/: DummyMethodsImpl.java
junit/src/main/java/com/example/junit/model/: BasketBallPlayer.java  User.java
junit/src/test/java/com/example/junit/: DummyMethodsImplTest.java  ParametrizedExampleTest.java
model/: pom.xml
model/src/main/java/com/example/layering/model/api/client/: Amount.java  Client.java  ClientType.java  Collateral.java  CollateralType.java  Currency.java  Product.java  ProductType.java
model/src/main/java/com/example/layering/model/impl/client/: AmountImpl.java  ClientImpl.java  CollateralImpl.java  ProductImpl.java
src/main/java/com/verval/exception/: UserChangeException.java  WrongTeamException.java
src/main/java/com/verval/junit/: MethodsToTest.java
src/main/java/com/verval/model/: BasketBallPlayer.java  User.java
